<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 上面的搜索框 -->
        <EditText
            android:id="@+id/et_searchview"
            android:layout_marginTop="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alphabet_searchview_background"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:layout_gravity="top"
            android:hint="请输入关键字"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:layout_margin="10dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/et_searchview"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/name_listview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@null" />
            <!-- 右侧供选择的列表 -->
            <com.wu.su.alphabetlist.widget.SideBarView
                android:id="@+id/sidrbar"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>

    <!-- 界面中间显示的选中的大写首字母 -->
    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/alphabet_dialog_background"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>